-- Initial Tank.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                Tank
version:             0.1.0.0
synopsis:            Tank
-- description:         
license:             GPL-3
license-file:        LICENSE
author:              Frédéric BISSON
maintainer:          zigazou@free.fr
category:            Game
build-type:          Simple
cabal-version:       >=1.10

executable Tank
  main-is:             Main.hs
  default-extensions:  OverloadedStrings
  ghc-options:         -Wall
  ----------------------------------------------------------------------------
  -- xmlgen: SVG generation
  -- text: needed to interact with xmlgen
  -- bytestring: parsing and output
  -- mtl: monad state
  -- lens: getters/setters for complex structure
  -- parsec: parsing of actions
  build-depends:       base >=4.8 && <4.9,
                       xmlgen,
                       text,
                       bytestring,
                       mtl,
                       lens,
                       parsec
  hs-source-dirs:      src
  default-language:    Haskell2010
